<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV7-cE-KKK">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x1P-CK-c1d">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginBg" translatesAutoresizingMaskIntoConstraints="NO" id="0nW-Rp-D12">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vtG-Yo-fQ5">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TweetsApp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SMo-bw-Aia">
                                        <rect key="frame" x="93" y="324.66666666666669" width="207" height="43"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="36"/>
                                        <color key="textColor" red="0.9768482355" green="0.9768482355" blue="0.9768482355" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="La mejor comunidad de Devs iOS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AJx-Qx-VzL">
                                        <rect key="frame" x="50" y="372.66666666666669" width="293" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.9768482355" green="0.9768482355" blue="0.9768482355" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9RO-Ud-SVA">
                                        <rect key="frame" x="50" y="648.66666666666663" width="293" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="xOM-zI-n64"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Iniciar Sesión">
                                            <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="baseBackgroundColor" red="0.9768482355" green="0.9768482355" blue="0.9768482355" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="9FF-B4-Hq4" kind="show" id="WaP-SL-tgN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oQB-NB-v3L">
                                        <rect key="frame" x="50" y="748.66666666666663" width="293" height="33.333333333333371"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Registro">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="baseBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="mSq-gF-5Qw" kind="show" id="gK0-NB-Fga"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.44605193523146358" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="AJx-Qx-VzL" firstAttribute="top" secondItem="SMo-bw-Aia" secondAttribute="bottom" constant="5" id="5HF-np-YJC"/>
                                    <constraint firstItem="9RO-Ud-SVA" firstAttribute="leading" secondItem="vtG-Yo-fQ5" secondAttribute="leading" constant="50" id="8fL-0O-62g"/>
                                    <constraint firstAttribute="trailing" secondItem="AJx-Qx-VzL" secondAttribute="trailing" constant="50" id="D4W-T2-g5G"/>
                                    <constraint firstAttribute="trailing" secondItem="9RO-Ud-SVA" secondAttribute="trailing" constant="50" id="DBW-4A-eo6"/>
                                    <constraint firstItem="oQB-NB-v3L" firstAttribute="top" secondItem="9RO-Ud-SVA" secondAttribute="bottom" constant="50" id="Her-WS-s6s"/>
                                    <constraint firstItem="oQB-NB-v3L" firstAttribute="leading" secondItem="vtG-Yo-fQ5" secondAttribute="leading" constant="50" id="Udz-bx-WAu"/>
                                    <constraint firstItem="SMo-bw-Aia" firstAttribute="centerX" secondItem="vtG-Yo-fQ5" secondAttribute="centerX" id="agi-y8-fE0"/>
                                    <constraint firstItem="SMo-bw-Aia" firstAttribute="centerY" secondItem="vtG-Yo-fQ5" secondAttribute="centerY" constant="-80" id="eBT-0c-095"/>
                                    <constraint firstItem="AJx-Qx-VzL" firstAttribute="leading" secondItem="vtG-Yo-fQ5" secondAttribute="leading" constant="50" id="gbG-SB-dpF"/>
                                    <constraint firstAttribute="trailing" secondItem="oQB-NB-v3L" secondAttribute="trailing" constant="50" id="hhn-0l-HuN"/>
                                    <constraint firstAttribute="bottom" secondItem="oQB-NB-v3L" secondAttribute="bottom" constant="70" id="rBn-L2-RuD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EXI-Yl-exc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="vtG-Yo-fQ5" secondAttribute="trailing" id="A5Z-HU-yLq"/>
                            <constraint firstAttribute="bottom" secondItem="vtG-Yo-fQ5" secondAttribute="bottom" id="OQC-Nt-Y8e"/>
                            <constraint firstItem="vtG-Yo-fQ5" firstAttribute="top" secondItem="x1P-CK-c1d" secondAttribute="top" id="Rjk-3y-HyU"/>
                            <constraint firstItem="0nW-Rp-D12" firstAttribute="leading" secondItem="EXI-Yl-exc" secondAttribute="leading" id="Sgj-7D-bIo"/>
                            <constraint firstItem="vtG-Yo-fQ5" firstAttribute="leading" secondItem="EXI-Yl-exc" secondAttribute="leading" id="aZm-gn-p3F"/>
                            <constraint firstItem="0nW-Rp-D12" firstAttribute="trailing" secondItem="EXI-Yl-exc" secondAttribute="trailing" id="buR-ZX-UzL"/>
                            <constraint firstItem="0nW-Rp-D12" firstAttribute="bottom" secondItem="EXI-Yl-exc" secondAttribute="bottom" constant="34" id="jRn-VN-FeY"/>
                            <constraint firstItem="0nW-Rp-D12" firstAttribute="top" secondItem="x1P-CK-c1d" secondAttribute="top" id="x0m-Wv-AWo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lMG-y3-0pX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.69465648854953" y="-35.211267605633807"/>
        </scene>
        <!--Iniciar Sesión-->
        <scene sceneID="xdB-gr-XrN">
            <objects>
                <viewController id="9FF-B4-Hq4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bhX-GH-I9d">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Jav-St-OE9">
                                <rect key="frame" x="20" y="256" width="353" height="140"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Correo" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L77-Sq-G2M">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="xuZ-bE-Vwp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KGh-Mp-OJZ">
                                        <rect key="frame" x="0.0" y="50" width="353" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="wRe-Mt-t7u"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VQj-x9-crV">
                                        <rect key="frame" x="0.0" y="100" width="353" height="40"/>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="ZwR-xF-EIu"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Iniciar Sesión">
                                            <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="baseBackgroundColor" systemColor="tintColor"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="TpV-Zk-syo">
                                <rect key="frame" x="0.0" y="622" width="393" height="230"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="230" id="Bvh-RR-HWg"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="n43-rh-thC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="TpV-Zk-syo" secondAttribute="bottom" id="4Kv-uV-Bsk"/>
                            <constraint firstItem="TpV-Zk-syo" firstAttribute="trailing" secondItem="n43-rh-thC" secondAttribute="trailing" id="CMJ-9m-REP"/>
                            <constraint firstItem="Jav-St-OE9" firstAttribute="leading" secondItem="n43-rh-thC" secondAttribute="leading" constant="20" id="JEC-4O-KRz"/>
                            <constraint firstItem="Jav-St-OE9" firstAttribute="centerY" secondItem="bhX-GH-I9d" secondAttribute="centerY" constant="-100" id="fMD-a0-9EC"/>
                            <constraint firstItem="TpV-Zk-syo" firstAttribute="leading" secondItem="bhX-GH-I9d" secondAttribute="leading" id="ndc-Kb-1dX"/>
                            <constraint firstItem="Jav-St-OE9" firstAttribute="centerX" secondItem="bhX-GH-I9d" secondAttribute="centerX" id="vS4-y5-fdN"/>
                            <constraint firstItem="n43-rh-thC" firstAttribute="trailing" secondItem="Jav-St-OE9" secondAttribute="trailing" constant="20" id="xEg-eX-wIf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Iniciar Sesión" id="wif-KA-lxD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IAv-Ee-1Mi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1750.3816793893129" y="-169.01408450704227"/>
        </scene>
        <!--Registro-->
        <scene sceneID="5MA-g6-nMy">
            <objects>
                <viewController id="mSq-gF-5Qw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GGw-04-cBg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qvg-sK-In4">
                                <rect key="frame" x="20" y="231" width="353" height="190"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Correo" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r7v-jx-1Lq">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="lt2-9V-0yS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nombre y apellido" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F1H-Ra-UfG">
                                        <rect key="frame" x="0.0" y="50" width="353" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="NrH-9l-7UO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QhT-Vv-H3Y">
                                        <rect key="frame" x="0.0" y="100" width="353" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="5ie-EL-LEE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IYh-5V-Hzo">
                                        <rect key="frame" x="0.0" y="150" width="353" height="40"/>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="gkj-3B-8bV"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Continuar">
                                            <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="baseBackgroundColor" systemColor="tintColor"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="ODb-YM-4pr">
                                <rect key="frame" x="0.0" y="622" width="393" height="230"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="230" id="TYv-PF-79f"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Sq5-Qg-RqR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ODb-YM-4pr" secondAttribute="bottom" id="6MQ-Hm-SC6"/>
                            <constraint firstItem="qvg-sK-In4" firstAttribute="leading" secondItem="Sq5-Qg-RqR" secondAttribute="leading" constant="20" id="FkX-xI-nuY"/>
                            <constraint firstItem="qvg-sK-In4" firstAttribute="centerX" secondItem="GGw-04-cBg" secondAttribute="centerX" id="JqQ-LL-tC9"/>
                            <constraint firstItem="ODb-YM-4pr" firstAttribute="leading" secondItem="Sq5-Qg-RqR" secondAttribute="leading" id="ORj-t2-xkI"/>
                            <constraint firstItem="ODb-YM-4pr" firstAttribute="trailing" secondItem="Sq5-Qg-RqR" secondAttribute="trailing" id="m26-yE-4Ch"/>
                            <constraint firstItem="qvg-sK-In4" firstAttribute="centerY" secondItem="GGw-04-cBg" secondAttribute="centerY" constant="-100" id="sLL-nq-8yd"/>
                            <constraint firstItem="Sq5-Qg-RqR" firstAttribute="trailing" secondItem="qvg-sK-In4" secondAttribute="trailing" constant="20" id="tFG-q4-brt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Registro" id="MOG-US-zNU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="utb-eD-dy2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1805.3435114503816" y="505.63380281690144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="77j-fC-Ihe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BV7-cE-KKK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="EYB-6F-6kv">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="zQ2-Hs-av6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hBv-2U-8JM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <image name="bottom" width="1200" height="1200"/>
        <image name="loginBg" width="213.33332824707031" height="378.66665649414062"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
